# Golrang.Province

./: Golrang.Province.sln  Golrang.Province.sln.DotSettings  README.md
Golrang.Province.Data.SqlServer/: Golrang.Province.Data.SqlServer.csproj  SqlServerDbContextFactory.cs
Golrang.Province.Data.SqlServer/Configurations/: CityConfiguration.cs  ProvinceConfiguration.cs
Golrang.Province.Data.SqlServer/Migrations/: 20230814084024_Initial on Platform.Designer.cs  20230814084024_Initial on Platform.cs  20230814084723_ChageName.Designer.cs  20230814084723_ChageName.cs  20230814115203_Add Navigation Property.Designer.cs  20230814115203_Add Navigation Property.cs  ProvinceDbContextModelSnapshot.cs
src/Golrang.Province.Core/: Golrang.Province.Core.csproj  ModuleConstants.cs
src/Golrang.Province.Core/Events/: CityChangeEvent.cs  CityChangedEvent.cs  ProvinceChangeEvent.cs  ProvinceChangedEvent.cs
src/Golrang.Province.Data/: Golrang.Province.Data.csproj
src/Golrang.Province.Data/Models/: CityEntity.cs  ProvinceEntity.cs
src/Golrang.Province.Data/Repositories/: IProvinceRepository.cs  ProvinceDbContext.cs  ProvinceRepository.cs
src/Golrang.Province.Data/Services/: CityService.cs  ProvinceService.cs
src/Golrang.Province.Data/Services/Search/: ProvinceSearchService.cs
src/Golrang.Province.Web/: Golrang.Province.Web.csproj  Module.cs  module.manifest  webpack.config.js
src/Golrang.Province.Web/Controllers/Api/: CityController.cs  ProvinceController.cs
src/Golrang.Province.Web/Localizations/: en.Province.json
src/Golrang.Province.Web/Scripts/: module.js
src/Golrang.Province.Web/Scripts/blades/: hello-world.js
src/Golrang.Province.Web/Scripts/resources/: province-api.js
tests/Golrang.Province.Tests/: Golrang.Province.Tests.csproj  Test.cs
(+8 files in other folders)
