<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.410.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="ExportImport\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Golrang.Province.Core\Golrang.Province.Core.csproj" />
  </ItemGroup>
</Project>
